ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 1918006210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4373e4632f71b7c70431371ebfe6b5e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 680de2284812531bb356b1f5cdf50202
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b7b797df61556be7b38e344a7e87d29
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 8b3db70ce51084345864634974c724bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e52a554c4840a204d85590e7e4b425f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: feb9996f197de4045ab8032313a17de4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scriptable Objects/Ability/Purify.asset
- Assets/Scriptable Objects/Ability/Fireball.asset
- Assets/Scriptable Objects/Ability/Barrier.asset
- Assets/Scriptable Objects/Ability/Regeneration.asset
- Assets/Scriptable Objects/Ability/Attack.asset
Dependencies:
- E:/Programming/test tasks/Battle/Assets/AssetBundles/effect
